# MiniUber

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miniuber/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_baseline_person_pin_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniuber/: FormatChecker.java  MainActivity.java  ModuleOption.java  ModuleSelectorActivity.java  PhoneVerificationActivity.java  RecyclerViewAdapter.java  report_problem.java  trip_info.java  trips_history_fragment.java
app/src/main/java/com/example/miniuber/app/features/: MainActivity.java  ModuleSelectorActivity.java  OnBoardActivity.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java
app/src/main/java/com/example/miniuber/app/features/commonFeatures/: MainActivity.java  MapsActivity.java  ModuleSelectorActivity.java  OnBoardActivity.java  PhoneVerificationActivity.java  RiderMapsActivity.java  SliderAdapter.java
app/src/main/java/com/example/miniuber/app/features/driverFeatures/: DriversMapsActivity.java  SignUpDriverActivity.java
app/src/main/java/com/example/miniuber/app/features/employeeFeatures/: AvailableCarsAdapter.java  ComplaintDetailsActivity.java  ComplaintsRecyclerViewAdapter.java  ComplaintsRecyclerViewListener.java  DriversWithoutCarsAdapter.java  EmployeeActivity.java
app/src/main/java/com/example/miniuber/app/features/registration/: SignInActivity.java
app/src/main/java/com/example/miniuber/app/features/riderFeatures/: MapsActivity.java  RiderMapsActivity.java  SignUpRiderActivity.java  (+1 more)
app/src/main/java/com/example/miniuber/database/: FireBaseChecker.java  MyFireBase.java
app/src/main/java/com/example/miniuber/domain/repositiries/: TripLocalImplementation.java  TripLocalRepository.java
app/src/main/java/com/example/miniuber/domain/room/: TripDoa.java  TripsDatabase.java
app/src/main/java/com/example/miniuber/employeeFeatures/: EmployeeActivity.java
app/src/main/java/com/example/miniuber/entities/: Car.java  Complaint.java  Driver.java  Employee.java  FormatChecker.java  Location.java  ModuleOption.java  Rider.java  SignOption.java  Trip.java  User.java  UserFactory.java
app/src/main/java/com/example/miniuber/entities/converters/: DestinationConverter.java  PickupConverter.java  TimeConverter.java
app/src/main/res/drawable/: disabled_resendotp_button.xml  facebook_login.xml  ic_assign_car_to_driver.xml  ic_car.xml  ic_car_steering_wheel.xml  ic_settings.xml  ic_user.xml  ic_wheel.xml  input_black.xml  rounded_grey.xml  roundedcorners.xml
app/src/main/res/layout/: activity_complaint_details.xml  activity_drivers_maps.xml  activity_employee.xml  activity_main.xml  activity_maps.xml  activity_on_board.xml  activity_phone_verification.xml  activity_report_problem.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_driver.xml  activity_sign_up_rider.xml  activity_trip_info.xml  available_car_custom_item.xml  complaint_custom_item.xml  driver_details_diaglog.xml  driver_without_car_custom_item.xml  fragment_add_car.xml  fragment_assign_car_to_driver.xml  fragment_employee_information.xml  fragment_personal_info.xml  fragment_sign_up_driver.xml  fragment_trips_history_fragment.xml  fragment_view_rider_complaints.xml  header.xml  module_selector.xml  nav_header_employee.xml  slider_on_board.xml  splash_screen.xml  trip_custom_item.xml
app/src/main/res/menu/: main_menu.xml  menu_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_drivers_maps_xml_constraintlayout3_scene.xml  activity_maps_xml_constraintlayout3_scene.xml
(+38 files in other folders)
