<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayoutRider"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            >

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/activity_maps_xml_constraintlayout3_scene">

                <fragment
                    android:id="@+id/riderMap"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".MapsActivity" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gpsRider"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/ic_baseline_gps_fixed_24"
                    android:paddingStart="8dp"
                    android:scaleType="centerCrop"
                    android:textCursorDrawable="@drawable/gps"
                    app:layout_constraintBottom_toBottomOf="@+id/riderMap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/riderMap"
                    app:layout_constraintVertical_bias="0.928">

                </androidx.appcompat.widget.AppCompatButton>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_2"
                    android:layout_width="408dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/riderMap"
                    app:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/carImage"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="176dp"
                        android:src="@drawable/car_rider"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/DistanceTextView"
                        android:layout_width="70dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppin_bold"
                        android:text="Distance"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/carImage"
                        app:layout_constraintTop_toBottomOf="@+id/pickUpPoint">

                    </TextView>

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="62dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="104dp"
                        android:fontFamily="@font/poppin_bold"
                        android:text="Time"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/carImage"
                        app:layout_constraintTop_toBottomOf="@+id/pickUpPoint">

                    </TextView>

                    <TextView
                        android:id="@+id/priceTextview"
                        android:layout_width="62dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="228dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppin_bold"
                        android:text="Price"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/carImage"
                        app:layout_constraintTop_toBottomOf="@+id/pickUpPoint">

                    </TextView>

                    <TextView
                        android:id="@+id/tripDistance"
                        android:layout_width="92dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppin"
                        android:text="0.2 Km"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/carImage"
                        app:layout_constraintTop_toBottomOf="@+id/DistanceTextView">

                    </TextView>


                    <TextView
                        android:id="@+id/tripTime"
                        android:layout_width="87dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppin"
                        android:text="55 m"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/tripDistance"
                        app:layout_constraintTop_toBottomOf="@+id/timeTextView">

                    </TextView>

                    <TextView
                        android:id="@+id/tripPrice"
                        android:layout_width="86dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppin"
                        android:text="$ 25"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/tripTime"
                        app:layout_constraintTop_toBottomOf="@+id/priceTextview">

                    </TextView>

                    <ImageView
                        android:id="@+id/sildeBar"
                        android:layout_width="57dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="122dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/pickupTextView"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <EditText
                        android:id="@+id/searchMap"
                        android:layout_width="287dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/poppin"
                        app:layout_constraintStart_toEndOf="@+id/markerImage"
                        app:layout_constraintTop_toBottomOf="@+id/dropOffTextView">

                    </EditText>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="100dp"
                        android:layout_height="94dp"
                        android:layout_marginTop="80dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ProgressBar>

                    <ImageView
                        android:id="@+id/markerSearch"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="124dp"
                        android:src="@drawable/marker_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.529"
                        app:layout_constraintStart_toEndOf="@+id/searchMap"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <ImageView
                        android:id="@+id/markerImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/marker_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineVertical">

                    </ImageView>

                    <TextView
                        android:id="@+id/pickupTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppin"
                        android:text="PickUp"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toTopOf="@+id/pickUpPoint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.151"
                        app:layout_constraintStart_toStartOf="parent"></TextView>

                    <TextView
                        android:id="@+id/dropOffTextView"
                        android:layout_width="61dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="24dp"

                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppin"
                        android:text="Drop Off"
                        app:layout_constraintStart_toEndOf="@+id/lineVertical"
                        app:layout_constraintTop_toBottomOf="@+id/lineHorizontal">

                    </TextView>

                    <TextView
                        android:id="@+id/pickUpPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="44dp"
                        android:fontFamily="@font/poppin"
                        android:text="My Current Location Marker"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/greenMarker"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <ImageView
                        android:id="@+id/greenMarker"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/green_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pickupTextView">

                    </ImageView>


                    <TimePicker
                        android:id="@+id/timeChecker"
                        android:layout_width="139dp"
                        android:layout_height="69dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="5dp"
                        android:text="Select Time"
                        android:timePickerMode="spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/pickUpPoint"
                        app:layout_constraintTop_toTopOf="@+id/sildeBar" />

                    <ImageView
                        android:id="@+id/lineVertical"
                        android:layout_width="3dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="28dp"
                        android:src="@drawable/dotted_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/greenMarker">

                    </ImageView>

                    <ImageView
                        android:id="@+id/lineHorizontal"
                        android:layout_width="309dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/seperate_line"
                        app:layout_constraintStart_toEndOf="@+id/lineVertical"
                        app:layout_constraintTop_toBottomOf="@+id/pickUpPoint">

                    </ImageView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/searchDrivers"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_grey"
                        android:fontFamily="@font/poppin_bold"
                        android:text="Search For Drivers"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.485"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchMap"
                        app:layout_constraintVertical_bias="0.513">

                    </androidx.appcompat.widget.AppCompatButton>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.motion.widget.MotionLayout>



        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/white"
        app:menu="@menu/main_menu"
        android:background="@color/defaultBackground"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>