<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayoutDriver"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_maps_xml_constraintlayout3_scene">

        <fragment
            android:id="@+id/driverMap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="409dp"
            android:layout_height="544dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gpsDriver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_baseline_gps_fixed_24"
            android:paddingStart="8dp"
            android:scaleType="centerCrop"

            android:textCursorDrawable="@drawable/gps"
            app:layout_constraintBottom_toBottomOf="@+id/driverMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_2"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driverMap">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchRiders"
                android:layout_width="124dp"
                android:layout_height="102dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_grey"
                android:fontFamily="@font/poppin"
                android:text="Go"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grey"
                android:text="Accept Trip"
                android:id="@+id/acceptTrip"
                android:visibility="invisible"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

            <ProgressBar
                android:layout_width="103dp"
                android:visibility="invisible"
                android:layout_height="98dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/searchForRiders"
                app:layout_constraintTop_toTopOf="parent"></ProgressBar>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationViewDriver"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/white"
        app:menu="@menu/main_menu"
        android:background="@color/defaultBackground"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>