<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"

    tools:context=".app.features.employeeFeatures.employeeFragments.ViewRiderComplaintsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_complaints"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_no_available_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppin"
        android:gravity="center"
        android:text="no complaints are available currently"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        android:visibility="gone" />


</RelativeLayout>